# CustomViewDemos

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/solarex/customviewdemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/solarex/customviewdemos/: MainActivity.java
app/src/main/java/org/solarex/customviewdemos/androidtest/: LooperTest.java
app/src/main/java/org/solarex/customviewdemos/customview/: BezierDemo1.java  BezierDemo2.java  CircleProgress1.java  CircleProgress2.java  CircleProgress3.java  NumberProgress.java  SearchView.java
app/src/main/java/org/solarex/customviewdemos/impl/: Adapter.java  BaseCustomViewActivity.java  BezierDemo1Activity.java  BezierDemo2Activity.java  CircleProgress1Activity.java  CircleProgress2Activity.java  CircleProgress3Activity.java  DefaultValues.java  DividerItemdecoration.java  Model.java  NumberProgressActivity.java  Utils.java
app/src/main/java/org/solarex/customviewdemos/ui/: AvaterViewActivity.kt  BaseCustomViewActivity.java  BezierActivity.kt  BezierDemo1Activity.java  BezierDemo2Activity.java  BubbleViewActivity.kt  CardAdapter.java  CardViewHolder.java  CircleProgress1Activity.java  CircleProgress2Activity.java  CircleProgress3Activity.java  CircleProgressActivity.java  CommonTestingActivity.kt  DashboardViewDemoActivity.kt  DemoFragmentLifecycle.kt  DemoTestActivity.kt  DemoTestActivity1.kt  DemoTestActivity2.java  DemoTestKeyboard.kt  DemoTestKeyboardFramelayout.kt  DemoTestKeyboardIndexableLayout.kt  DemoTestRoateY.java  DetectTouchEventActivity.kt  DisplayConnectActivity.kt  DisplayConnectWithTextActivity.kt  DisscrollViewActivity.kt  DouyinLoadingActivity.kt  DragHelperGridViewActivity.kt  DynamicMultiChoiceActivity.kt  DynamicSingleChoiceActivity.kt  ExpandTextViewActivity.kt  FlowLayoutActivity.kt  FullScreenMoveViewActivity.kt  HGradientViewActivity.kt  HeartRateEnergyControlActivity.java  HeartRatePercentActivity.java  HeartRateRangeCircleActivity.java  HeartRateRulerActivity.java  (+26 more)
app/src/main/res/color/: bg_dynamic_single_choice_textcolor.xml  questionnaire_textcolor.xml
app/src/main/res/drawable/: bg_dynamic_single_choice.xml  bg_dynamic_single_color_checked.xml  bg_dynamic_single_color_unchecked.xml  bg_questionnaire.xml  bg_questionnaire_checked.xml  bg_questionnaire_unchecked.xml  item_background.xml
app/src/main/res/layout/: activity_avater.xml  activity_bubble_view.xml  activity_circleprogressbar.xml  activity_common_testing.xml  activity_demo_test.xml  activity_demotest_keyboard.xml  activity_demotest_keyboard_indexablelayout.xml  activity_demotest_rotatey.xml  activity_detect_touch_event.xml  activity_displayconnect.xml  activity_draghelpergridview.xml  activity_dynamic_multi_choice.xml  activity_dynamic_single_choice.xml  activity_expand_textview.xml  activity_full_screen_move_view.xml  activity_heartrate_energycontrol.xml  activity_heartrate_percent.xml  activity_heartrate_rangecircle.xml  activity_heartrate_ruler.xml  activity_horizontal_gradient.xml  activity_input_event_stacktrace.xml  activity_ketonuria_testing.xml  activity_main.xml  activity_multitouch1.xml  activity_multitouch2.xml  activity_multitouch3.xml  activity_multitouch4.xml  activity_online_avatar.xml  activity_piechart.xml  activity_single_choice.xml  activity_solarexprogress.xml  activity_span_demotest3.xml  activity_starview.xml  activity_tableview.xml  activity_twopager.xml  activity_weeklycalendar.xml  layout_detect_touch_ex.xml  layout_dynamic_multi_choice.xml  layout_dynamic_single_choice.xml  layout_item_swipeback.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/solarex/customviewdemos/: ExampleUnitTest.java
(+63 files in other folders)
