<?xml version="1.0" encoding="utf-8"?>
<org.solarex.customviewdemos.widgets.detecttouchevent.DetectTouchEventViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/c_8465FF">

    <org.solarex.customviewdemos.widgets.detecttouchevent.DetectTouchEventView
        android:id="@+id/dtev_1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <org.solarex.customviewdemos.widgets.detecttouchevent.DetectTouchEventView
        android:id="@+id/dtev_2"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
</org.solarex.customviewdemos.widgets.detecttouchevent.DetectTouchEventViewGroup>