<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:hint="搜索"/>
    <me.yokeyword.indexablerv.IndexableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_43B4FF"
        android:layout_below="@+id/et_search"
        android:layout_above="@+id/rl_selected"/>
    <RelativeLayout
        android:id="@+id/rl_selected"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_6CD94C"/>
</RelativeLayout>