<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.solarex.customviewdemos.widgets.HGradientViewExt
        android:id="@+id/gradient_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:gv_endColor="#9998FA"
        app:gv_gridColor="#DBE0E4"
        app:gv_gridWidth="1dp"
        app:gv_isRound="true"
        app:gv_labelColor="#BAC4CB"
        app:gv_labelSize="11dp"
        app:gv_startColor="#1AD9CA"
        app:gv_stokeWidth="8dp"/>
</android.support.constraint.ConstraintLayout>