<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <com.solarexsoft.circleprogressbar.WaveProgressbar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:antiAlias="true"
            app:circleColor="@android:color/holo_blue_bright"
            app:bgCircleColor="@android:color/darker_gray"
            app:hint="剩余流量"
            app:hintSize="15sp"
            app:value="70"
            app:valueSize="30sp"
            />
        <com.solarexsoft.circleprogressbar.ArcProgressbar
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:arc_bottom_text="STORAGE"
            app:arc_bottom_text_size="16sp"
            app:arc_finished_color="@android:color/holo_red_dark"
            app:arc_progress="40"
            app:arc_unfinished_color="@android:color/holo_blue_bright"
            android:layout_marginTop="30dp"/>
        <com.solarexsoft.circleprogressbar.CircleProgressbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animTime="1000"
            app:antiAlias="true"
            app:bgArcColor="@color/colorAccent"
            app:hint="今天您一共走了"
            app:hintSize="15sp"
            app:maxValue="10000"
            app:startAngle="135"
            app:sweepAngle="270"
            app:unit="步"
            app:unitSize="15sp"
            app:value="10000"
            app:valueSize="30sp"
            app:arcColors="@array/colors"
            android:layout_marginTop="30dp"/>
        <com.solarexsoft.circleprogressbar.DialProgressbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animTime="1000"
            app:hint="当前车速"
            app:hintSize="15sp"
            app:value="160"
            app:valueSize="30sp"
            app:maxValue="300"
            app:unit="KM/H"
            app:unitSize="15sp"
            app:bgArcColor="@android:color/background_dark"
            app:arcColors="@array/colors"
            app:startAngle="144"
            app:sweepAngle="252"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>

